<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script data-ad-client="ca-pub-3580550260290466" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyoting.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言翻譯來源翻譯來源隨著社交媒體和用戶生成的內容爆炸式的增長，網際網路一直在變好。為了跟上這些變化的步伐，並提供更多的互動性，開發者開始構建函式庫和框架，使得建立互動式網站更加的容易。2006年，John Resig发布了jQuery，使得在HTML中編寫客戶端語言變得更加容易。隨著時間的推移，其他類似的專案出現了。剛開始，這些專案是大型、單一的此外他們還把自己的願景強加給開發者。而到了現在，已經">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻譯]React Vs Vue Vs Angular: 網站開發上該如何選擇">
<meta property="og:url" content="https://wuyoting.github.io/2021/03/05/%E7%BF%BB%E8%AD%AF-React-Vs-Vue-Vs-Angular-%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%E4%B8%8A%E8%A9%B2%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87/index.html">
<meta property="og:site_name" content="life will change">
<meta property="og:description" content="前言翻譯來源翻譯來源隨著社交媒體和用戶生成的內容爆炸式的增長，網際網路一直在變好。為了跟上這些變化的步伐，並提供更多的互動性，開發者開始構建函式庫和框架，使得建立互動式網站更加的容易。2006年，John Resig发布了jQuery，使得在HTML中編寫客戶端語言變得更加容易。隨著時間的推移，其他類似的專案出現了。剛開始，這些專案是大型、單一的此外他們還把自己的願景強加給開發者。而到了現在，已經">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/700/0*Q_phLo6u_OeMvDSE.png">
<meta property="og:image" content="https://miro.medium.com/max/533/0*aP8YOw7Oa3CZFolr.png">
<meta property="article:published_time" content="2021-03-05T14:43:40.000Z">
<meta property="article:modified_time" content="2021-03-06T09:09:21.122Z">
<meta property="article:author" content="tim">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/700/0*Q_phLo6u_OeMvDSE.png">

<link rel="canonical" href="https://wuyoting.github.io/2021/03/05/%E7%BF%BB%E8%AD%AF-React-Vs-Vue-Vs-Angular-%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%E4%B8%8A%E8%A9%B2%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[翻譯]React Vs Vue Vs Angular: 網站開發上該如何選擇 | life will change</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZXC2F2KHH"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0ZXC2F2KHH');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">life will change</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/WuYoTing" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wuyoting.github.io/2021/03/05/%E7%BF%BB%E8%AD%AF-React-Vs-Vue-Vs-Angular-%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%E4%B8%8A%E8%A9%B2%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.ibb.co/GFxQCyj/tim-profile-pic.jpg">
      <meta itemprop="name" content="tim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="life will change">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [翻譯]React Vs Vue Vs Angular: 網站開發上該如何選擇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-03-05 22:43:40" itemprop="dateCreated datePublished" datetime="2021-03-05T22:43:40+08:00">2021-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-03-06 17:09:21" itemprop="dateModified" datetime="2021-03-06T17:09:21+08:00">2021-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/05/%E7%BF%BB%E8%AD%AF-React-Vs-Vue-Vs-Angular-%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%E4%B8%8A%E8%A9%B2%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/05/翻譯-React-Vs-Vue-Vs-Angular-網站開發上該如何選擇/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="https://northell.medium.com/react-vs-vue-vs-angular-what-to-choose-for-web-development-abc5565d3f11">翻譯來源</a><br><a target="_blank" rel="noopener" href="https://northell.medium.com/react-vs-vue-vs-angular-what-to-choose-for-web-development-abc5565d3f11">翻譯來源</a><br>隨著社交媒體和用戶生成的內容爆炸式的增長，網際網路一直在變好。為了跟上這些變化的步伐，並提供更多的互動性，開發者開始構建函式庫和框架，使得建立互動式網站更加的容易。2006年，John Resig发布了jQuery，使得在HTML中編寫客戶端語言變得更加容易。隨著時間的推移，其他類似的專案出現了。剛開始，這些專案是大型、單一的此外他們還把自己的願景強加給開發者。而到了現在，已經轉向為開發緊湊、輕量級且非常容易添加到任何應用的函式庫。讓我們來看看其中最流行的三個。</p>
<h2 id="JavaScript框架概述"><a href="#JavaScript框架概述" class="headerlink" title="JavaScript框架概述"></a>JavaScript框架概述</h2><p>開始一個新專案總是要做決定。其中一個關鍵的就是選擇合適的框架或函式庫。幸運的是，Vue.js是一個非常通用的庫，可以處理各種任務。</p>
<h2 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h2><p>Vue.js是一個函式庫，它允許你在任何使用JavaScript的編碼環境中注入交互性和附加功能。Vue既可以用於單獨的頁面，解決簡單的任務，也可以作為完善的工業應用基礎。Vue.js是一個用於構建圖形用戶界面的進階框架。當與現代工具和附加函式庫結合使用時，它也適合構建覆雜的單向應用程式。<br>Vue函式庫最大的優勢之一是它不需要任何特殊的知識。任何Vue的應用程式都是使用HTML、CSS和JavaScript所編寫的–熟悉所有工具讓你可以立即投入工作。即使你以前從未做過客戶端開發，你也可以隨時利用以前的經驗，使用MVC設計模式，這與MVVM非常相似。</p>
<span id="more"></span>

<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><p>多虧React函式庫，你可以輕鬆打造交互式用戶界面。當在整合React時，不需要改變當前專案的程式碼，函式庫的實現是無痛的，並且只負責渲染界面。<br>支持用戶界面更新的React系統可以更容易地為你的應用創建健壯的模組化組件。React函式庫以數據更新的方式完成了大部分維護用戶界面的工作，這對開發者來說是很愉快的（難怪它如此受歡迎）。</p>
<h2 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h2><p>Angular是一個幾乎完整的開發環境。 它包括一整套程序，包括TypeScript編譯器，AOT編譯器，以及 - 注意！- 網路伺服器。 Angular的網路伺服器用於除錯此框架開發的網站。它使用相同的Angular CLI程序啟動，您需要轉到Windows命令行中的專案資料夾並發出ng serve命令。</p>
<h2 id="Vue-vs-React-vs-Angular-主要特徵"><a href="#Vue-vs-React-vs-Angular-主要特徵" class="headerlink" title="Vue vs React vs Angular: 主要特徵"></a>Vue vs React vs Angular: 主要特徵</h2><p>React的最大優勢之一：穩定與創新之間有著穩健的平衡，使其能夠適應性強，而不會給開發者帶來麻煩。因為這個原因和其他原因使React得以保持自己的位置並獲得越來越多的歡迎。 </p>
<p><img src="https://miro.medium.com/max/700/0*Q_phLo6u_OeMvDSE.png"><br><a target="_blank" rel="noopener" href="https://insights.stackoverflow.com/trends?tags=reactjs,vue.js,angular,angularjs">資料來源</a></p>
<h2 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h2><p>關於開發框架，它們的大小在未來應用程式性能中起著至關重要的作用。框架和應用必須在應用開始運行之前加載。<br>在這方面，Angular是最複雜它的大小為143KB。 接下來是React，只有43KB，而Vue.js只有23KB。 除非您的應用程式是龐大且包含繁重的組件，否則最好使用較小的結構。 </p>
<h2 id="效能"><a href="#效能" class="headerlink" title="效能"></a>效能</h2><p>在Web專案中，性能與DOM緊密相關：它在瀏覽器/程式中顯示網頁。如果發生更新時，您可以通過DOM管理網頁。<br>在比較Vue，React和Angular的性能方面，這些框架可以根據任務而有所不同，但是在大多數情況下，它們是高效且快速的。 React和Vue都實現DOM。 由於其經過深思熟慮的結構，Vue提供了出色的性能和內存分配。 這就是是React和Vue.js擊敗Angular的地方：它們利用虛擬DOM（原始DOM的複制）。<br>注意：DOM是一種將HTML的內容表示為物件的方式。 此外，還有一個用於管理指定物件的界面。 有一個普通的DOM（也稱為真實的DOM）和一個虛擬的DOM。 有什麼不同？ 讓我們看一個例子。 如果要更改HTML標籤中的某些資訊，則演算法將按以下方式操作：實際DOM將更新所有標籤，直到找到所需的片段為止。 在某些情況下，這會對性能和其他參數產生負面影響。 虛擬DOM將僅更新部分所需的HTML。</p>
<h2 id="社群"><a href="#社群" class="headerlink" title="社群"></a>社群</h2><p>眾所周知，React是世界上最受歡迎的框架。因為它很有發展的希望、空間，因此越來越受歡迎。 心智模型看起來很紮實，組件使創建用戶的界面變得更加容易，API靈活且富有表現力，整個專案完全如其所願。 API函式庫的用戶友好性語句也有助於獲得良好的印象。<br>從那時起，React函式庫在基本概念和API方面基本上保持不變，但是形成了一套完整的知識和最佳實踐已經形成並發展。 Angular因其優勢而受到讚譽，並獲得了社區的大力支持。 不幸的是，儘管Vue.js有很多好處，但它卻沒有像競爭對手一樣受到開發人員的歡迎和熱情。<br>現在，從流行度和相關性方面比較這三個框架：</p>
<ul>
<li><p><strong>GitHub</strong>: 在GitHub上目前，Vue.js是最受歡迎的框架，儘管它是所列框架中最年輕的框架，這意味著越來越多的項目將使用它。 </p>
</li>
<li><p><strong>Google search</strong>: 在Google查詢中，以React的查詢數是最多，其次是Vue.js。最近最受歡迎的是Angular.js。當Angular.js的流行度正在下降，而Vue.js的流行度正在增加 </p>
</li>
<li><p><strong>Demand in the labor market</strong>: 勞動力市場需求確實存在的大多數空缺都與React.js有關，其次是Angular.js，然後才是Vue.js </p>
</li>
</ul>
<h2 id="Vue-vs-React-vs-Angular-該選擇哪一個呢"><a href="#Vue-vs-React-vs-Angular-該選擇哪一個呢" class="headerlink" title="Vue vs React vs Angular: 該選擇哪一個呢?"></a>Vue vs React vs Angular: 該選擇哪一個呢?</h2><p>因此，為了選擇最合適的函式庫，您應該仔細分析每個函式庫並首先了解您的需求。無論是現有專案中存在很多依賴關係，還是新的應用程式（您想使用熟悉的函式庫），Vue都不會給您帶來麻煩。您可以繼續使用Bootstrap或Bulma這樣的CSS框架，將已編寫好的組件保留用於јQuery或Backbone，整合您喜歡的函式庫以執行HTTP請求，或使用Promise物件。<br>要開始使用Vue進行程式設計，您要做的就是將Vue.js函式庫連接到任何單頁網頁。無需複雜的組裝工具！從頭到尾開發原型需要一到兩週的時間，這使您可以儘早且經常地收集用戶反饋。 Vue 2導入了對伺服器端渲染（SSR）的支援。這使得您可以儘早減少數據負載，並根據需要請求新的視圖和資源。這樣子的做法結合有效的組件緩存，可以進一步減少流量消耗。</p>
<p><strong>React</strong>函式庫能夠實現令人驚奇的事情。 因為整個用戶界面都是用JavaScript定義的，所以您可以使用JavaScript的豐富功能在模板中執行各種操作。 您僅受JavaScript功能上的限制，而不受模板框架功能的限制。 當您想到完全用JavaScript定義的視覺效果時，您可能會想到很多引號，跳脫字元和<strong>createElement</strong>方法的呼叫。 不用擔心，React函式庫可讓您（可選）使用與HTML共存的類似HTML的JSX語法來定義視覺元素。</p>
<p>React在以下原則上與其他兩個框架有所不同 </p>
<ul>
<li>它實際上是一個函式庫，而不是框架（最初是為與UI一起使用而創造出來的） </li>
<li>更具通用性，因為不受框架的限制-對專業人士（而不是初學者）更有利 </li>
<li>Angular的許多“開箱即用”的主要功能必須在此處單獨連接（這種方法各有利弊，對於初學者來說，這是一個缺點，因為不必要的動作）</li>
<li>更多的JavaScript而不是TypeScript導向（儘管每個新版本都支持更多TS )</li>
<li>開發原生的Android和iOS手機應用程式更加方便 </li>
<li>在所有情況下都有大量的第三方函式庫（超過Angular）。 </li>
</ul>
<p><strong>Angular</strong> 已經在許多最大和最複雜的Web應用程式中使用。<br><img src="https://miro.medium.com/max/533/0*aP8YOw7Oa3CZFolr.png"><br><a target="_blank" rel="noopener" href="https://www.madewithangular.com/">資料來源</a></p>
<p>Angular借鑒了伺服器端開發的一些最佳方面，並使用它們來擴展瀏覽器中的HTML標記。 這樣的作法，奠定了基礎，使創建具有增強功能的應用程式變得簡單而容易。 Angular應用程式是基於MVC設計模式（（一種模型它專注於建立具有以下特徵的應用程式：</p>
<ul>
<li>易於擴展：如果您了解基礎，即使是最複雜的應用程序Angular也很容易理解，這意味著您可以輕鬆擴展應用程式以支持有用的新功能。</li>
<li>易於維護：Angular應用程式易於除錯以及易於修復錯誤，這意味著從長遠來看它們易於維護。</li>
<li>測試工具：Angular具有良好的mod支持。 進行端到端測試。 因此，您可以在用戶遇到缺陷之前找到並修復缺陷</li>
<li>標準化：Angular基於瀏覽器的內部功能工作，不會對您的工作造成任何障礙。這使您可以創建包含最新功能（例如，各種HTML5 API），流行的工具和框架的符合標準的Web應用程式。</li>
<li>這是一個框架，這意味著它在初始階段就訂定了創建Web應用程式的規則，讓初學者在初始階段少思考，再加上 </li>
<li>具有強大的功能，如果您需要其他功能，則可以連接第三方模組</li>
</ul>
<h2 id="Vue-js-VS-React-雙向數據綁定"><a href="#Vue-js-VS-React-雙向數據綁定" class="headerlink" title="Vue js VS React: 雙向數據綁定 "></a>Vue js VS React: 雙向數據綁定 </h2><p>在Vue中，您可以輕鬆地將組件的變數綁定到表格欄位。 當您更改變數時，表格欄位將更新，而當用戶更改表格欄位時，組件的變數將更改。 這比在React中編寫事件處理程式要容易得多。<br>另外，許多人喜歡顯示框架受歡迎程度的圖表，其中React勝過Angular 2-3倍。 但這從創造手機應用程式（React Native）中受益匪淺，因為與Angular Ionic相比，他更方便地實現了該應用程式。 至於Web應用程式（ReactJS）的可能性，這裡的一切都不那麼簡單。<br>例如，對於Web應用程式，我發現使用Angular比使用ReactJS更方便。<br>您可以自己研究並比較不同的方向或技術。 為此，在Google趨勢中輸入一些關鍵字，它將為您繪製精美的圖表。</p>
<h2 id="Vue-js-vs-React-vs-Angular"><a href="#Vue-js-vs-React-vs-Angular" class="headerlink" title="Vue.js vs React vs Angular"></a>Vue.js vs React vs Angular</h2><p>不同於以往的，Vue.js是由一個人創建的，他認為2013年存在的一切都太複雜了。 Vue的第一版和第二版是由一個人創建的，因此，在某些方面，尤其是在安全性方面，它可能比競爭對手更差。Vue 3是由開發團隊創建的，這意味著現在已修復了許多錯誤和缺點，從而提高了框架本身的效率。</p>
<h2 id="我該學-React-還是-Angular"><a href="#我該學-React-還是-Angular" class="headerlink" title="我該學 React 還是 Angular?"></a>我該學 React 還是 Angular?</h2><p>Angular和React最好是都學。 兩者都有其優點和缺點。 專家建議初學者首先學習Angular，因為您所需的一切都是“開箱即用”的，初學者做出錯誤的步驟（框架將控制）將變得更加困難。 Angular之後，您可以處理ReactJS和React Native方向。 另外，如果只需要手機應用程式，則可以直接跳至React Native。 實際上，您只需要學習框架的功能即可。 其餘的知識是通用的（OOP，TypeScript，RP）。 要學習框架本身其實1-2週就足夠您已經可以創建簡單的Web應用程序。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>顯然，這三個框架非常強大，同時又非常不同。 它們各有優缺點，沒有確定絕對贏家的通用公式。 根據您所創造的應用程式和您的特定需求，其中一項可能比另一項受益更多。 在做出決定之前，有必要進行全面的研究。 對於那些從事商業活動而不是個人專案的公司而言，這點尤其重要。 </p>
<h2 id="譯者結語"><a href="#譯者結語" class="headerlink" title="譯者結語"></a>譯者結語</h2><p>這一天是我某一天在社群討論中看到的，希望藉由翻譯它來給選擇上不清楚的初學者一點點幫助，雖然翻譯完才覺得它都是點到為止的講法，但具體的運用方式與差異已經大概上的講清楚了</p>
<p><strong>但我個人還是比較習慣React喇(推坑</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>tim
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://wuyoting.github.io/2021/03/05/%E7%BF%BB%E8%AD%AF-React-Vs-Vue-Vs-Angular-%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%E4%B8%8A%E8%A9%B2%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87/" title="[翻譯]React Vs Vue Vs Angular: 網站開發上該如何選擇">https://wuyoting.github.io/2021/03/05/翻譯-React-Vs-Vue-Vs-Angular-網站開發上該如何選擇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/Fix-Laravel-8-%E4%B8%AD%E5%87%BA%E7%8F%BE-Target-class-controller-does-not-exist/" rel="prev" title="Fix Laravel 8 中出現 Target class controller does not exist">
      <i class="fa fa-chevron-left"></i> Fix Laravel 8 中出現 Target class controller does not exist
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/%E7%BF%BB%E8%AD%AF-%E5%A6%82%E4%BD%95%E5%9C%A8Ubuntu-18-04%E4%B8%8A%E5%AE%89%E8%A3%9D-Certbot/" rel="next" title="[翻譯 ]如何在Ubuntu 18.04上安裝 Certbot">
      [翻譯 ]如何在Ubuntu 18.04上安裝 Certbot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">JavaScript框架概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js"><span class="nav-number">3.</span> <span class="nav-text">Vue.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">4.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular"><span class="nav-number">5.</span> <span class="nav-text">Angular</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-vs-React-vs-Angular-%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%B5"><span class="nav-number">6.</span> <span class="nav-text">Vue vs React vs Angular: 主要特徵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F"><span class="nav-number">7.</span> <span class="nav-text">大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E8%83%BD"><span class="nav-number">8.</span> <span class="nav-text">效能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4"><span class="nav-number">9.</span> <span class="nav-text">社群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-vs-React-vs-Angular-%E8%A9%B2%E9%81%B8%E6%93%87%E5%93%AA%E4%B8%80%E5%80%8B%E5%91%A2"><span class="nav-number">10.</span> <span class="nav-text">Vue vs React vs Angular: 該選擇哪一個呢?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js-VS-React-%E9%9B%99%E5%90%91%E6%95%B8%E6%93%9A%E7%B6%81%E5%AE%9A"><span class="nav-number">11.</span> <span class="nav-text">Vue js VS React: 雙向數據綁定 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js-vs-React-vs-Angular"><span class="nav-number">12.</span> <span class="nav-text">Vue.js vs React vs Angular</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%A9%B2%E5%AD%B8-React-%E9%82%84%E6%98%AF-Angular"><span class="nav-number">13.</span> <span class="nav-text">我該學 React 還是 Angular?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">14.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AD%AF%E8%80%85%E7%B5%90%E8%AA%9E"><span class="nav-number">15.</span> <span class="nav-text">譯者結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tim"
      src="https://i.ibb.co/GFxQCyj/tim-profile-pic.jpg">
  <p class="site-author-name" itemprop="name">tim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-tim"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tim</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">14 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-wuyoting-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wuyoting.github.io/2021/03/05/%E7%BF%BB%E8%AD%AF-React-Vs-Vue-Vs-Angular-%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC%E4%B8%8A%E8%A9%B2%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87/";
    this.page.identifier = "2021/03/05/翻譯-React-Vs-Vue-Vs-Angular-網站開發上該如何選擇/";
    this.page.title = "[翻譯]React Vs Vue Vs Angular: 網站開發上該如何選擇";
    this.language = "zh_TW";
  };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-wuyoting-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
